body {
    margin: 0;
    font-family: Arial, sans-serif;
    background-color: #111;
    color: white;
}

header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 20px;
    background-color: #111;
}

.menu {
    display: flex;
    width: 100%;
    justify-content: space-between;
    align-items: center;
}

.menu nav ul {
    display: flex;
    list-style: none;
    padding: 0;
    margin: 0;
}

.menu nav ul li {
    margin-left: 20px;
}

.menu nav ul li a {
    text-decoration: none;
    color: red;
    font-weight: bold;
    transition: color 0.3s ease;
    font-size: 25px;
}

.menu nav ul li a:hover {
    color: gold;
}

.menu-mobile {
    display: none;
}

.logo-mobile {
    display: none;
}

.container-social-networks-mobile {
    display: none;
}

.logo {
    color: gold;
    font-weight: bold;
}

.logo-img {
    width: 140px;
}

.container-social-networks {
    display: flex;
    gap: 20px;
}

.icon-wrapper {
    color: #C0C0C0;
    font-size: 2rem;
    transition: color 0.3s ease, transform 0.3s ease;
}

.icon-wrapper:hover {
    color: gold;
    transform: scale(1.2);
}

.hidden {
    display: none;
}

.container-social-networks {
    display: flex !important;
    gap: 20px !important;
    justify-content: center;
    margin-top: 20px;
}

.banner {
    position: relative;
    height: 650px;
    overflow: hidden;
    display: flex;
    justify-content: center;
    align-items: center;
    text-align: center;
    color: white;
    border: 5px solid rgba(255, 215, 0, 0.7);
    border-radius: 10px;
    width: 99%;
    margin-left: auto;
    margin-right: auto;
}

.banner-content {
    position: relative;
    z-index: 2;
    padding: 20px;
    background: rgba(0, 0, 0, 0.5);
    border-radius: 10px;
    opacity: 0;
    transform: translateY(-20px);
    transition: opacity 1s ease, transform 1s ease;
}

.banner-content-mobile {
    display: none;
}

.banner h1 {
    font-size: 40px;
    margin: 0;
}

.banner p {
    font-size: 25px;
}

.banner-image {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 99%;
    background-image: url('./assets/Jotta\ X\ BMW[1]\(1\)\(1\).png');
    background-size: cover;
    background-position: center bottom;
    background-repeat: no-repeat;
    opacity: 0.5;
}

.banner-image img {
    position: absolute;
    width: 100%;
    height: 100%;
    object-fit: cover;
    opacity: 0.5;
}

.banner-image img.main-image {
    position: relative;
    z-index: 1;
    border: 5px solid gold;
    border-radius: 10px;
}

.banner-image img:nth-child(2) {
    content: url('./assets/AudiSobre.png');
    z-index: 0;
}

.banner-image img:nth-child(3) {
    content: url('./assets/imagcelularporche.jpeg');
    z-index: 0;
}

.banner-image img:nth-child(4) {
    content: url('./assets/Lavacao.jpg');
    z-index: 0;
}

.services {
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
    background-color: #111;
    width: 96%;
}

.services h2 {
    color: gold;
    margin-bottom: 30px;
    font-size: xxx-large;
}

.services-container {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 20px;
}

.service-card {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    background-color: #222;
    border-radius: 10px;
    overflow: hidden;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
    transition: transform 0.8s ease, opacity 0.5s ease; 
    width: 450px;
    opacity: 0; 
    transform: translateY(150px); 
}

.service-card.visible {
    opacity: 1; 
    transform: translateY(0); 
}

.service-card:hover {
    transform: scale(1.05);
}

.service-card img {
    width: 100%;
    height: auto;
}

.service-card h3 {
    color: gold;
    margin: 15px 0 10px;
}

.service-card p {
    color: white;
    padding: 0 15px 15px;
}

.whatsapp-button-services {
    display: inline-block;
    background-color: #DAA520; 
    color: black;
    padding: 10px 20px; 
    border-radius: 5px; 
    text-decoration: none; 
    margin: 15px 0; 
    transition: background-color 0.3s ease, transform 0.3s ease;
}

.whatsapp-button-services:hover {
    background-color: #B8860B; 
    transform: scale(1.05); 
}

.carousel {
    display: flex;
    justify-content: center;
    align-items: center;
    position: relative;
    width: 100%;
    height: 200px;
    overflow: hidden;
}

.carousel img {
    width: 100%;
    height: 200px;
    object-fit: cover;
    position: absolute;
    opacity: 0;
    transition: opacity 1s ease-in-out;
}

.carousel img.active {
    opacity: 1;
}

.contact-container {
    text-align: center;
    margin: 40px 0;
    color: white;
}

.contact-container h2 {
    color: gold;
    margin-bottom: 30px;
    font-size: xxx-large;
}

.whatsapp-button {
    display: inline-block;
    background-color: #8B0000;
    color: gold;
    padding: 15px 30px;
    border-radius: 5px;
    text-decoration: none;
    font-size: 18px;
    transition: background-color 0.3s ease, color 0.3s;
}

.whatsapp-button:hover {
    background-color: #A52A2A;
    color: white;
}

.trainings {
    padding: 50px 20px;
    text-align: center;
    background-color: #111;
    max-width: 800px; /* Largura máxima */
    margin: 0 auto; /* Centraliza a seção */
    overflow: hidden; /* Esconde overflow */
}

.trainings h2 {
    color: gold;
    margin-bottom: 30px;
    font-size: xxx-large;
}

.trainings-container {
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
    gap: 20px;
    opacity: 0; 
    transform: translateX(350px); 
    transition: transform 0.8s ease, opacity 0.5s ease;
}

.trainings-container.visible {
    opacity: 1; 
    transform: translateX(0); 
}

.training-card {
    background-color: #222;
    border-radius: 10px;
    overflow: hidden;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
    transition: transform 0.3s ease;
    width: 450px;
}

.training-card:hover {
    transform: scale(1.05); 
}

.training-card img {
    width: 100%;
    height: 400px; 
    object-fit: cover; 
}

.training-card h3 {
    color: gold;
    margin: 15px 0 10px;
}

.training-card p {
    color: white;
    padding: 0 15px 15px;
}

.training-button {
    display: inline-block;
    background-color: #DAA520; 
    color: black; 
    padding: 10px 20px;
    border-radius: 5px;
    text-decoration: none;
    margin: 15px 0;
    transition: background-color 0.3s ease;
}

.training-button:hover {
    background-color: #B8860B;
}

.testimonials {
    padding: 50px 20px;
    text-align: center;
    background-color: #111;
}

.testimonials h2 {
    color: gold;
    margin-bottom: 30px;
    font-size: xxx-large;
}

.testimonial-container {
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
    gap: 20px;
}

.testimonial-card {
    background-color: #222;
    border-radius: 10px;
    overflow: hidden;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
    transition: transform 0.3s ease;
    width: 300px;
    position: relative;
    padding: 10px;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
}

.testimonial-card:hover {
    transform: scale(1.05);
}

.testimonial-card img {
    width: 100%;
    height: 200px;
    object-fit: cover;
}

.view-more {
    display: inline-block;
    margin-top: 20px;
    color: #DAA520;
    text-decoration: none;
}

.view-more:hover {
    text-decoration: none;
}

.location {
    padding: 50px 20px;
    text-align: center;
    background-color: #111;
    color: white;
}

.location h2 {
    color: gold;
    margin-bottom: 30px;
    font-size: xxx-large;
}

.location p {
    margin: 10px 0;
    color: white;
}

.map-container {
    margin: 20px auto;
    max-width: 800px;
}

.map {
    width: 100%;
    height: 450px;
    border: 0;
}

.map-link {
    display: inline-block;
    margin-top: 20px;
    color: #DAA520;
    text-decoration: none;
    padding: 10px 20px;
    border: 2px solid #DAA520;
    border-radius: 5px;
    transition: background-color 0.3s, color 0.3s;
}

.map-link:hover {
    background-color: #DAA520;
    color: black;
}

.footer-container {
    background-color: #111;
    color: white;
    padding: 40px 20px;
    text-align: center;
    position: relative;
}

.footer-content {
    display: flex;
    flex-direction: column;
    align-items: center;
}

.containerSocialNetwork {
    margin-top: 20px;
    display: flex;
    justify-content: center;
}

.icon-wrapper {
    color: #DAA520;
    font-size: 24px;
    margin: 0 10px;
    transition: color 0.3s ease;
}

.icon-wrapper:hover {
    color: white;
}

.developer-info {
    position: absolute;
    right: 20px;
    bottom: 20px;
    text-align: right;
}

.developer-link {
    color: #DAA520;
    text-decoration: none;
}

.developer-link:hover {
    text-decoration: underline;
}

.back-to-top {
    position: fixed;
    right: 20px;
    bottom: 70px;
    background-color: transparent;
    border: none;
    border-radius: 50%;
    width: 60px;
    height: 60px;
    display: flex;
    align-items: center;
    justify-content: center;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.3);
    transition: background-color 0.3s;
    animation: zoom 1s infinite;
}

.back-to-top img {
    width: 100%;
    height: auto;
    border-radius: 18px;
}

@keyframes zoom {
    0% {
        transform: scale(1);
    }
    50% {
        transform: scale(1.1);
    }
    100% {
        transform: scale(1);
    }
}

.back-to-top:hover {
    background-color: #111;
}

.gallery {
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 50px 20px;
    background-color: #111;
    text-align: center;
}

.gallery h2 {
    color: gold;
    margin-bottom: 30px;
    font-size: xxx-large;
}

.gallery-container {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 15px;
    justify-items: center;
    width: 50%;
}

.gallery-item {
    position: relative;
    overflow: hidden;
    border-radius: 10px;
    transition: transform 0.8s ease, opacity 0.5s ease;
    opacity: 0;
    transform: translateX(-350px);
}

.gallery-item.visible {
    opacity: 1;
    transform: translateX(0);
}

.gallery-item img {
    width: 100%;
    height: auto;
    border-radius: 10px;
    transition: transform 0.3s;
}

.gallery-item:hover {
    transform: scale(1.05);
}

.overlay {
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background: rgba(0, 0, 0, 0.6);
    color: #fff;
    display: flex;
    align-items: center;
    justify-content: center;
    opacity: 0;
    transition: opacity 0.3s;
}

.gallery-item:hover .overlay {
    opacity: 1;
    cursor: pointer;
}

.modal {
    display: none;
    position: fixed;
    z-index: 1000;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    width: 50%;
    height: 90%;
    overflow: auto;
    background-color: rgba(0, 0, 0, 0.9);
    padding: 20px;
    box-sizing: border-box;
}

.modal-content {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100%;
}

.slide {
    display: none;
    opacity: 0;
    transition: opacity 2s ease-in-out;
    text-align: center;
}

.slide.active {
    display: block;
    opacity: 1;
}

.slide img {
    max-width: 50%;
    height: auto;
    border-radius: 10px;
}

.close {
    position: absolute;
    top: 10px;
    right: 25px;
    color: #f1f1f1;
    font-size: 35px;
    font-weight: bold;
    cursor: pointer;
}

.prev,
.next {
    cursor: pointer;
    position: absolute;
    top: 50%;
    width: auto;
    padding: 16px;
    color: white;
    font-weight: bold;
    font-size: 18px;
    transition: 0.6s ease;
    border-radius: 0 3px 3px 0;
    user-select: none;
}

.prev {
    left: 0;
    border-radius: 3px 0 0 3px;
}

.next {
    right: 0;
    border-radius: 3px 0 0 3px;
}

.prev:hover,
.next:hover {
    background-color: rgba(255, 255, 255, 0.8);
}

.menu-mobile {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.menu-toggle {
    display: none;
    cursor: pointer;
    font-size: 30px;
}

.menu-mobile ul {
    list-style: none;
    display: none;
    flex-direction: column;
    align-items: center;
    position: absolute;
    background: #111;
    top: 110px;
    right: 0;
    width: 100%;
}

.menu-mobile nav ul {
    padding: 0;
    margin: 0;
}

.menu-mobile ul.active {
    display: none;
    border-top: #8B0000 4px solid;
    border-color: #8B0000;
    align-items: center;
}

.menu-mobile ul li {
    margin: 10px 0;
}

.menu-mobile ul li a {
    text-decoration: none;
    color: red;
    font-weight: bold;
    transition: color 0.3s ease;
    font-size: 25px;
}

.menu-mobile ul li a:hover {
    color: gold;
}

@media (max-width: 1440px) {
    .header {
        display: none;
    }

    .gallery-container {
        grid-template-columns: repeat(2, 1fr);
        width: 96%;
    }

    .services-container {
        grid-template-columns: repeat(2, 1fr);
    }

    .modal {
        height: 50%
    }

    .gallery-item {
        margin: 20px 0;
    }

    .service-card {
        margin: 20px 0;
    }
}

@media (max-width: 1030px) {
    .services-container {
        grid-template-columns: repeat(1, 1fr);
    }

    .back-to-top {
        width: 40px;
        height: 40px;
    }

    .modal {
        height: 90%
    }

    .slide img {
        max-width: 95%;
    }

    .gallery-container {
        grid-template-columns: repeat(1, 1fr);
        width: 50%;
    }

    .banner-content {
        margin-bottom: 350px;
    }
}

@media (max-width: 800px) {
    .service-card {
        width: 300px;
    }

    .modal {
        height: auto;
        width: 80%;
    }
}

@media (max-width: 770px) {
    .banner {
        height: 260px;
        padding: 20px;
        width: 90% !important;
    }

    .banner-image {
        height: 300px;
        background-size: cover;
    }

    .banner-content {
        display: none;
    }
    .banner-content-mobile {
        display: block;
        text-align: center;
    }
}

@media (max-width: 600px) {
    .banner {
        width: 88% !important;
    }
    .back-to-top {
        width: 40px;
        height: 40px;
    }

    .footer-container {
        height: 250px;
    }

    .developer-info {
        position: relative;
        margin-top: 31px;
        margin-left: 3rem;
    }
}

@media (max-width: 640px) {
    .map-container iframe {
        height: 200px;
        width: 100%;
    }

    .container-social-networks {
        flex-direction: column;
    }
    .training-card {
        width: 280px;
    }
}

@media (max-width: 1120px) {
    .menu {
        display: none;
    }

    .menu-mobile {
        display: flex;
        width: 100%;
        justify-content: space-between;
        align-items: center;
    }

    .menu-mobile ul.active {
        display: flex;
        border-top: #8B0000 4px solid;
        border-color: #8B0000;
        align-items: center
    }

    .logo-mobile {
        display: flex;
        align-items: center;
        justify-content: center;
        width: 100px;
    }

    .container-social-networks-mobile {
        display: flex;
        align-items: center;
        justify-content: center;
    }

    .banner {
        width: 97%;
        transition: margin-top 0.3s ease;
    }

    .banner.menu-active {
        margin-top: 260px;
    }

    .menu-toggle {
        display: block;
    }
}

@media (max-width: 430px) {
    .banner {
        width: 70% !important;
    }
}
@media (max-width: 330px) {
    
}